if (NOT DEFINED PACKAGE_INCLUDED)
    execute_process(COMMAND
    lsb_release -rs
    WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
    OUTPUT_VARIABLE LSB_RELEASE
    ERROR_QUIET OUTPUT_STRIP_TRAILING_WHITESPACE)

    execute_process(COMMAND
    lsb_release -is
    WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
    OUTPUT_VARIABLE LSB_ID
    ERROR_QUIET OUTPUT_STRIP_TRAILING_WHITESPACE)

    set(CPACK_INSTALL_PREFIX "/usr/local")
    set(CPACK_PACKAGE_NAME ${PROJECT_NAME})
    set(CPACK_PACKAGE_VENDOR "oesterle.dev")
    set(CPACK_PACKAGE_CONTACT "LibreKitsune <sinonat@oesterle.dev>")
    set(CPACK_PACKAGE_DESCRIPTION "A Downloader for Warthunder Content. Compiled with QT-Version: ${Qt5Widgets_VERSION_STRING}")
    set(CPACK_PACKAGE_HOMEPAGE_URL "https://gitlab.com/LibreKitsune/warthunder-content-downloader")

    set(CPACK_DEBIAN_PACKAGE_DESCRIPTION ${CPACK_PACKAGE_DESCRIPTION})
    set(CPACK_RPM_PACKAGE_DESCRIPTION ${CPACK_PACKAGE_DESCRIPTION})

    set(CPACK_DEBIAN_PACKAGE_RELEASE "${LSB_ID}${LSB_RELEASE}")
    set(CPACK_RPM_PACKAGE_RELEASE "${LSB_ID}${LSB_RELEASE}")

    set(CPACK_DEBIAN_PACKAGE_SECTION "custom")

    set(CPACK_DEBIAN_PACKAGE_DEPENDS "libqt5network5, libqt5gui5, libqt5widgets5, libqt5core5a, p7zip-full, p7zip-rar")
    set(CPACK_RPM_PACKAGE_REQUIRES "p7zip")

    set(CPACK_DEBIAN_FILE_NAME DEB-DEFAULT)
    set(CPACK_RPM_FILE_NAME RPM-DEFAULT)

    set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/LICENSE")
    include(CPack)
endif (NOT DEFINED PACKAGE_INCLUDED)


set(PACKAGE_INCLUDED ON)
