if (NOT DEFINED PACKAGE_INCLUDED)
    find_package(Git)
    find_package(Qt6 COMPONENTS Widgets REQUIRED)

    # Get GIT SHA1 HASH
    execute_process(COMMAND
    "${GIT_EXECUTABLE}" rev-parse --short @
    WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
    OUTPUT_VARIABLE GIT_SHA1_SHORT
    ERROR_QUIET OUTPUT_STRIP_TRAILING_WHITESPACE)

    # Get GIT TAG HASH
    execute_process(COMMAND
    "${GIT_EXECUTABLE}" describe --abbrev=0
    WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
    OUTPUT_VARIABLE GIT_DESCRIBE
    ERROR_QUIET OUTPUT_STRIP_TRAILING_WHITESPACE)
    

    # Get App Version Numbers
    string(REPLACE "." ";" APP_VERSION_NUMBERS ${GIT_DESCRIBE})
    list(GET APP_VERSION_NUMBERS 0 APP_VERSION_MAJOR)
    list(GET APP_VERSION_NUMBERS 1 APP_VERSION_MINOR)
    list(GET APP_VERSION_NUMBERS 2 APP_VERSION_PATCH)

    set(CPACK_PACKAGE_VERSION_MAJOR ${APP_VERSION_MAJOR})
    set(CPACK_PACKAGE_VERSION_MINOR ${APP_VERSION_MINOR})
    set(CPACK_PACKAGE_VERSION_PATCH ${APP_VERSION_PATCH})

    # Get QT Version Numbers
    string(REPLACE "." ";" QT_VERSION_NUMBERS ${Qt6Widgets_VERSION})
    list(GET QT_VERSION_NUMBERS 0 QT_VERSION_MAJOR)
    list(GET QT_VERSION_NUMBERS 1 QT_VERSION_MINOR)
    list(GET QT_VERSION_NUMBERS 2 QT_VERSION_PATCH)

    # Create Macros for version numbers
    add_compile_definitions(GIT_SHA1_SHORT="${GIT_SHA1_SHORT}")
    add_compile_definitions(VERSION_MAJOR="${QT_VERSION_MAJOR}")
    add_compile_definitions(VERSION_MINOR="${QT_VERSION_MINOR}")
    add_compile_definitions(VERSION_PATCH="${QT_VERSION_PATCH}")
    add_compile_definitions(APP_VERSION_MACRO="${APP_VERSION_MAJOR}.${APP_VERSION_MINOR}.${APP_VERSION_PATCH}")
endif (NOT DEFINED PACKAGE_INCLUDED)


set(VERSION_INCLUDED ON)
